\relax 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\citation{Zargham-2011}
\citation{Sadler-2006}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related_work}{{II}{2}}
\citation{Shannon-1948}
\citation{Boyd-2011}
\citation{Zordan-2014}
\@writefile{toc}{\contentsline {section}{\numberline {III}Processing Pipeline}{3}{}\protected@file@percent }
\newlabel{sec:processing_architecture}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dataset}{3}{}\protected@file@percent }
\newlabel{sec:dataset}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial Train Set Distribution [TODO with ordby name]\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initialTrainSetDistribution}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final Train Set Distribution [TODO correctone]\relax }}{4}{}\protected@file@percent }
\newlabel{fig:finalTrainSetDistribution}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Learning Framework}{4}{}\protected@file@percent }
\newlabel{sec:learning_framework}{{V}{4}}
\newlabel{eq:sigmoid}{{1}{4}}
\newlabel{eq:sigmoid_comma}{{2}{4}}
\bibdata{biblio}
\bibcite{Zargham-2011}{1}
\bibcite{Sadler-2006}{2}
\bibcite{Shannon-1948}{3}
\bibcite{Boyd-2011}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{5}{}\protected@file@percent }
\newlabel{sec:results}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Concluding Remarks}{5}{}\protected@file@percent }
\newlabel{sec:conclusions}{{VII}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Exam rules}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{Zordan-2014}{5}
\bibstyle{ieeetr}
\gdef \@abspage@last{6}
