This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            515 strings with 4881 characters,
and the built_in function-call counts, 1962 in all, are:
= -- 149
> -- 129
< -- 0
+ -- 46
- -- 37
* -- 131
:= -- 296
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 77
empty$ -- 203
format.name$ -- 37
if$ -- 470
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 30
num.names$ -- 9
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 64
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 10
write$ -- 70
