\begin{thebibliography}{1}

\bibitem{liu2019pointvoxel}
Z.~Liu, H.~Tang, Y.~Lin, and S.~Han, ``Point-voxel cnn for efficient 3d deep
  learning,'' 2019.

\bibitem{7298801}
Z.~Wu, S.~Song, A.~Khosla, F.~Yu, L.~Zhang, X.~Tang, and J.~Xiao, ``3d
  shapenets: A deep representation for volumetric shapes,'' in {\em 2015 IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR)},
  pp.~1912--1920, 2015.

\bibitem{sedaghat2017orientationboosted}
N.~Sedaghat, M.~Zolfaghari, E.~Amiri, and T.~Brox, ``Orientation-boosted voxel
  nets for 3d object recognition,'' 2017.

\bibitem{7353481}
D.~Maturana and S.~Scherer, ``Voxnet: A 3d convolutional neural network for
  real-time object recognition,'' in {\em 2015 IEEE/RSJ International
  Conference on Intelligent Robots and Systems (IROS)}, pp.~922--928, 2015.

\bibitem{mao2021voxel}
J.~Mao, Y.~Xue, M.~Niu, H.~Bai, J.~Feng, X.~Liang, H.~Xu, and C.~Xu, ``Voxel
  transformer for 3d object detection,'' 2021.

\bibitem{zhong2017random}
Z.~Zhong, L.~Zheng, G.~Kang, S.~Li, and Y.~Yang, ``Random erasing data
  augmentation,'' 2017.

\bibitem{devries2017improved}
T.~DeVries and G.~W. Taylor, ``Improved regularization of convolutional neural
  networks with cutout,'' 2017.

\bibitem{Zhou2018}
Q.-Y. Zhou, J.~Park, and V.~Koltun, ``{Open3D}: {A} modern library for {3D}
  data processing,'' {\em arXiv:1801.09847}, 2018.

\bibitem{graham2017submanifold}
B.~Graham and L.~van~der Maaten, ``Submanifold sparse convolutional networks,''
  2017.

\end{thebibliography}
