CPU times: user 3 µs, sys: 1e+03 ns, total: 4 µs
Wall time: 9.78 µs
Epoch: 1201
Train loss: 0.716911792755127: 100%|██████████| 8/8 [00:11<00:00,  1.41s/it]
100%|██████████| 8/8 [00:10<00:00,  1.36s/it]
loss: 0.43973299860954285, accuracy: 0.7753999829292297
Epoch: 1202
Train loss: 0.7500575184822083: 100%|██████████| 8/8 [00:10<00:00,  1.25s/it]
100%|██████████| 8/8 [00:10<00:00,  1.32s/it]
loss: 0.43021687865257263, accuracy: 0.776199996471405
Epoch: 1203
Train loss: 0.7222385406494141: 100%|██████████| 8/8 [00:11<00:00,  1.41s/it]
100%|██████████| 8/8 [00:08<00:00,  1.05s/it]
loss: 0.41671252250671387, accuracy: 0.7786999940872192
Epoch: 1204
Train loss: 0.6732641458511353: 100%|██████████| 8/8 [00:11<00:00,  1.39s/it]
100%|██████████| 8/8 [00:10<00:00,  1.32s/it]
loss: 0.42347216606140137, accuracy: 0.7726999521255493
Epoch: 1205
Train loss: 0.6677687764167786: 100%|██████████| 8/8 [00:09<00:00,  1.13s/it]
100%|██████████| 8/8 [00:10<00:00,  1.31s/it]
loss: 0.4031253159046173, accuracy: 0.7861999869346619
Saved Model
Epoch: 1206
Train loss: 0.6354533433914185: 100%|██████████| 8/8 [00:11<00:00,  1.44s/it]
100%|██████████| 8/8 [00:09<00:00,  1.21s/it]
loss: 0.4102593958377838, accuracy: 0.7835999727249146
Epoch: 1207
Train loss: 0.7336373925209045: 100%|██████████| 8/8 [00:10<00:00,  1.25s/it]
100%|██████████| 8/8 [00:10<00:00,  1.35s/it]
loss: 0.42938533425331116, accuracy: 0.7786999940872192
Epoch: 1208
Train loss: 0.7163918018341064: 100%|██████████| 8/8 [00:11<00:00,  1.42s/it]
100%|██████████| 8/8 [00:08<00:00,  1.06s/it]
loss: 0.41976097226142883, accuracy: 0.7777000069618225
Epoch: 1209
Train loss: 0.712128758430481: 100%|██████████| 8/8 [00:11<00:00,  1.42s/it]
 50%|█████     | 4/8 [00:04<00:04,  1.11s/it]