Epoch: 201
Train loss: 1.8802107572555542: 100%|██████████| 78/78 [23:28<00:00, 18.05s/it]
100%|██████████| 11/11 [03:20<00:00, 18.20s/it]
loss: 1.9304524660110474, accuracy: 0.492657870054245
Saved Model
Epoch: 202
Train loss: 1.9595774412155151: 100%|██████████| 78/78 [01:28<00:00,  1.13s/it]
100%|██████████| 11/11 [00:12<00:00,  1.11s/it]
loss: 1.8986726999282837, accuracy: 0.5022026300430298
Saved Model
Epoch: 203
Train loss: 1.968970537185669: 100%|██████████| 78/78 [01:29<00:00,  1.15s/it]
100%|██████████| 11/11 [00:11<00:00,  1.07s/it]
loss: 1.8981560468673706, accuracy: 0.5063142776489258
Saved Model
Epoch: 204
Train loss: 1.9493780136108398: 100%|██████████| 78/78 [01:28<00:00,  1.13s/it]
100%|██████████| 11/11 [00:10<00:00,  1.04it/s]
loss: 1.8692994117736816, accuracy: 0.5334067940711975
Saved Model
Epoch: 205
Train loss: 1.8684215545654297: 100%|██████████| 78/78 [01:29<00:00,  1.15s/it]
100%|██████████| 11/11 [00:12<00:00,  1.13s/it]
loss: 1.8994814157485962, accuracy: 0.5043318867683411
Epoch: 206
Train loss: 1.8939398527145386: 100%|██████████| 78/78 [01:29<00:00,  1.15s/it]
100%|██████████| 11/11 [00:12<00:00,  1.13s/it]
loss: 1.895187258720398, accuracy: 0.527826726436615
Epoch: 207
Train loss: 2.070629596710205: 100%|██████████| 78/78 [01:29<00:00,  1.15s/it]
100%|██████████| 11/11 [00:12<00:00,  1.14s/it]
loss: 1.8955844640731812, accuracy: 0.5084434747695923
